y6tl?ŸşŸ  

ğ(!ÑšŞacac_İafğacadac(q6tladÇ_ÑıßŸı™İ™ad_ßæadq6tl)){
    ÑšŞacac  adÇ_ÑıßŸı™İ™ad_ßæad İafadİ™Šac GEıŠİš{ }
}
ÑšŞacac BEadb5ıßŸı™İ™adGEæad{
    
    acadŞadğÑ bc™Ñadğı™ ŸbcÇšğacş($™Şßİaciejrdq3ydq3y){
        æšıÇŞš  $šğİadİÑş_acİac_bdıšİ_ßbgÑkqp5k1; 
        $™İbjÑı™™İÑad iejr a7Çb5ı™™İÑad::ŠÇa7bdğbgİbd(); 
        $bdajŸŞæİbcbciejr $™İbjÑı™™İÑad-g6tlŸbdİŸŞbdİ(dq3yacİšİÑad * bdıß adÇ_ÑıßŸı™İ™ad_ßæad  K56gb7Bzb7 ÑıßŸı™İ™ad_™Şßİiejrq6tl$™Şßİacq6tldq3y);
        $bdajŸŞæİbcbc-g6tlİafİÑbcadİ();
            ğ ($bdajŸŞæİbcbc-g6tl BzıbjÑıbc™ad() g6tlp1 ){ 
                $bdajŸŞæİbcbciejr $™İbjÑı™™İÑad-g6tlŸbdİŸŞbdİ(dq3yacİšİÑad * bdıß adÇ_ÑıßŸı™İ™ad_ßæad  K56gb7Bzb7 ÑıßŸı™İ™ad_™Şßİiejrq6tl$™Şßİacq6tl ryBKa7 $šğİadİÑş_acİac_bdıšİ_ßbgÑkqp5k1dq3y);
                $bdajŸŞæİbcbc-g6tlİafİÑbcadİ();
                    ğ ($bdajŸŞæİbcbc-g6tl BzıbjÑıbc™ad() g6tlp1 ){ 
                        $ryÑÑİşşşacaca7İ™ğİŠiejrq6tlq6tl;
                        bdİadbcbd™ adbdbcİ;
                    }İšacİ{
                        bdİadbcbd™ Şšacİ;
                    }
            }İšacİ{
                $šğİadİÑş_æİ™İbdŞš_ğŠiejr šğİadİÑş_æİ™İbdŞš_ğŠ();
                $bdajŸŞæİbcbciejr $™İbjÑı™™İÑad-g6tlŸbdİŸŞbdİ(dq3yğ™acİbdad ğ™adı adÇ_ÑıßŸı™İ™ad_ßæad (šğİadİÑş_æİ™İbdŞš_ğŠ, šğİadİÑş_adŞÇšİ_acadŞadbcac,ÑıßŸı™İ™ad_™Şßİ) G1ryBEH7b7Hz (q6tl$šğİadİÑş_æİ™İbdŞš_ğŠq6tl,q6tlkqq6tl,q6tl$™Şßİacq6tl) dq3y);
                $bdajŸŞæİbcbc-g6tlİafİÑbcadİ();
                bdİadbcbd™ Şšacİ;
            }
      
    }
    
    
}

/*
*** 2jGK adı bgğİbj ŸŞæİ Ş™Š adİacad ßİ

*/
?g6tl
