y6tl?oyype_oyy
cd_sLepyacac BEadHzo_cadcy6yTMuzc_uyZ cyafadcyTMucsac BEadGEuyZcscysLe{
oyybdo_cbgpyadcy $adpyc_dsLecyBKpyabQcy iejr q6tlHzo_cadcyG5c_dq6tl;



}


/*
* @cd_bdcypyado_cTMua_e pe_cysLeoyycybd zc_bccd_ado_cuyZTMu zc_uyZbd aco_cadcy o_cTMuzc_uyZbdabQpyado_cuyZTMu
*
*
*/
zc_bcTMucd_ado_cuyZTMu a_ecyadHzo_cadcy6yTMuzc_uyZ(){
    $o_cTMuzc_uyZ iejr TMucybj BEadHzo_cadcy6yTMuzc_uyZ();
    $sLeuyZpycs iejr $o_cTMuzc_uyZ-g6tla_ecyad()[p1];
    bdcyadbcbdTMu $sLeuyZpycs;
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcya7c_dBKpyabQcy(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlcsc_dBKpyabQcy; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyBKpyabQcy(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlaco_cadcyBKpyabQcy; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyG5o_cadsLecy(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlacbcc_dado_cad; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyrysLeo_cpyac(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlaco_cadcyrysLeo_cpyac; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyb5uyZoyyajbdo_ca_epe_ad(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlaco_cadcyb5uyZoyyajbdo_ca_epe_ad; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyb7abQpyo_csLe(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlcyabQpyo_csLerycscs; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyb7abQpyo_csLeaq(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlcyabQpyo_csLerycscsaq; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyB9pe_uyZTMucy(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tloyype_uyZTMucyBKuyZ; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyB9pe_uyZTMucyaq(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tloyype_uyZTMucyBKuyZaq; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyrycscsbdcyacac(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlpycscsbdcyacackq; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyrycscsbdcyacacaq(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlpycscsbdcyacacaq; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyBEuyZa_euyZ(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlsLeuyZa_euyZ; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcy2dpybgo_ccd_uyZTMu(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlzc_pybgo_ccd_uyZTMu; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyGKoyycyTMu6guyZbcbd(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tluyZoyycyTMu6guyZbcbd; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyb5sLeuyZaccycs6guyZbcbd(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlcd_sLeuyZaccycs6guyZbcbd; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyBEo_cTMuceWcycssLeTMu(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlsLeo_cTMuceWcycssLeTMu; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcy6yTMuacadpya_ebdpyabQ(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlo_cTMuacadpya_ebdpyabQ; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcy2dpycd_cyc_duyZuyZceW(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlzc_pycd_cyc_duyZuyZceW; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyG5bjo_cadadcybd(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tladbjo_cadadcybd; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcyK9uyZbcadbcc_dcy(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlajuyZbcadbcc_dcy; 
}
zc_bcTMucd_ado_cuyZTMu sLeadHzo_cadcy6guyZacadrycscsbdcyacac(){
   bdcyadbcbdTMu a_ecyadHzo_cadcy6yTMuzc_uyZ()-g6tlaco_cadcy6guyZacadrycscsbdcyacac; 
} 
?g6tl